[1mdiff --git a/readme.md b/readme.md[m
[1mindex e69de29..f9694ce 100644[m
[1m--- a/readme.md[m
[1m+++ b/readme.md[m
[36m@@ -0,0 +1,82 @@[m
[32m+[m[32m## Gator[m[41m[m
[32m+[m[41m[m
[32m+[m[32mGator is a terminal RSS reader and feed aggregator. It lets you register users, follow feeds, fetch posts into PostgreSQL, and browse the latest items from the feeds you follow.[m[41m[m
[32m+[m[41m[m
[32m+[m[32m### Requirements[m[41m[m
[32m+[m[41m[m
[32m+[m[32mYou need the following installed before running the CLI:[m[41m[m
[32m+[m[41m[m
[32m+[m[32m* Node.js 22 or newer[m[41m[m
[32m+[m[32m* npm[m[41m[m
[32m+[m[32m* PostgreSQL[m[41m[m
[32m+[m[41m[m
[32m+[m[32m### Install[m[41m[m
[32m+[m[41m[m
[32m+[m[32mInstall dependencies from the repo root:[m[41m[m
[32m+[m[41m[m
[32m+[m[32m```bash[m[41m[m
[32m+[m[32mnpm install[m[41m[m
[32m+[m[32m```[m[41m[m
[32m+[m[41m[m
[32m+[m[32m### Configuration[m[41m[m
[32m+[m[41m[m
[32m+[m[32mGator reads its database connection from either the `DATABASE_URL` environment variable or `~/.gatorconfig.json`.[m[41m[m
[32m+[m[41m[m
[32m+[m[32mExample `~/.gatorconfig.json`:[m[41m[m
[32m+[m[41m[m
[32m+[m[32m```json[m[41m[m
[32m+[m[32m{[m[41m[m
[32m+[m	[32m"db_url": "postgresql://postgres:password@localhost:5432/gator",[m[41m[m
[32m+[m	[32m"current_user_name": "alice"[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[32m```[m[41m[m
[32m+[m[41m[m
[32m+[m[32mOnly `db_url` is required. `current_user_name` is set for you when you run `register` or `login`.[m[41m[m
[32m+[m[41m[m
[32m+[m[32m### Run[m[41m[m
[32m+[m[41m[m
[32m+[m[32mUse the dev script while working locally:[m[41m[m
[32m+[m[41m[m
[32m+[m[32m```bash[m[41m[m
[32m+[m[32mnpm run dev -- <command> [args][m[41m[m
[32m+[m[32m```[m[41m[m
[32m+[m[41m[m
[32m+[m[32mOr build and run the compiled output:[m[41m[m
[32m+[m[41m[m
[32m+[m[32m```bash[m[41m[m
[32m+[m[32mnpm run build[m[41m[m
[32m+[m[32mnpm start -- <command> [args][m[41m[m
[32m+[m[32m```[m[41m[m
[32m+[m[41m[m
[32m+[m[32m### Commands[m[41m[m
[32m+[m[41m[m
[32m+[m[32mSome useful commands:[m[41m[m
[32m+[m[41m[m
[32m+[m[32m* `register <name>` creates a new user and logs you in.[m[41m[m
[32m+[m[32m* `login <name>` switches the current user.[m[41m[m
[32m+[m[32m* `addfeed <name> <url>` creates a feed and follows it.[m[41m[m
[32m+[m[32m* `follow <feed-url>` follows an existing feed.[m[41m[m
[32m+[m[32m* `agg <duration>` starts the feed fetch loop, such as `agg 30s` or `agg 5m`.[m[41m[m
[32m+[m[32m* `browse [limit]` shows the most recent posts from the feeds you follow. If you omit `limit`, it defaults to `2`.[m[41m[m
[32m+[m[41m[m
[32m+[m[32mOther available commands include `users`, `feeds`, `following`, `unfollow`, and `reset`.[m[41m[m
[32m+[m[41m[m
[32m+[m[32m### Database[m[41m[m
[32m+[m[41m[m
[32m+[m[32mThe database schema is managed with Drizzle. To apply migrations, use:[m[41m[m
[32m+[m[41m[m
[32m+[m[32m```bash[m[41m[m
[32m+[m[32mnpm run db:migrate[m[41m[m
[32m+[m[32m```[m[41m[m
[32m+[m[41m[m
[32m+[m[32mIf you want to generate a new migration after changing the schema, use:[m[41m[m
[32m+[m[41m[m
[32m+[m[32m```bash[m[41m[m
[32m+[m[32mnpm run db:generate[m[41m[m
[32m+[m[32m```[m[41m[m
[32m+[m[41m[m
[32m+[m[32m### Notes[m[41m[m
[32m+[m[41m[m
[32m+[m[32m* Posts are stored in PostgreSQL as they are fetched from each feed.[m[41m[m
[32m+[m[32m* `browse` orders posts with the newest published items first.[m[41m[m
[32m+[m[32m* The scraper supports both RSS and Atom feeds.[m[41m[m
